API_URL="http://localhost:8080/v1/graphql"
AUTH_URL="http://localhost:3001"
AUTH_CLIENT_ID=""
OAUTH2_HOST=""
OAUTH2_CLIENT_ID=""
OAUTH2_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_EXPO_CLIENT_ID=""
GOOGLE_IOS_CLIENT_ID=""
GOOGLE_ANDROID_CLIENT_ID=""
GOOGLE_WEB_CLIENT_ID=""
FACEBOOK_CLIENT_ID=""
STEAM_CLIENT_ID=""
STEAM_OPEN_ID_URL=""
TWITCH_CLIENT_ID=""